log4j.rootLogger=warn,console,R1

log4j.logger.com.student=trace

#========================================
#\u914d\u7f6e\u5305\u663e\u793a\u7ea7\u522b 
#========================================
log4j.logger.org.quartz=error
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache.struts2=ERROR
log4j.logger.org.apache.activemq=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.net.sf.json=error
log4j.logger.org.springframework.security=error
log4j.logger.org.springframework.web=error
log4j.logger.org.springframework.validation=error

#========================================
#\u914d\u7f6e\u63a7\u5236\u53f0\u8f93\u51fa\u6a21\u5f0f
#========================================
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %X{MDC_CLASS} %c:(%F:%L) %n - %m%n

#========================================
#\u914d\u7f6e\u6587\u4ef6\u8f93\u51fa\u6a21\u5f0f
#========================================

#\u8f93\u51fa\u5230\u6587\u4ef6(\u8fd9\u91cc\u9ed8\u8ba4\u4e3a\u8ffd\u52a0\u65b9\u5f0f)  
log4j.appender.file=org.apache.log4j.FileAppender  
log4j.appender.file.File=${catalina.home}/log4j/Log4J.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] %m%n  

#\u65e5\u5fd7\u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65b0\u6587\u4ef6(\u65e5\u5fd7\u4e3a\u4e00\u76f4\u7d2f\u79ef,\u4e0d\u4f1a\u5b9a\u671f\u5220\u9664)
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R.File=${catalina.home}/logs/nplat.log   
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d %-5p [%c] %m%n

#\u65e5\u5fd7\u6587\u4ef6\u8d85\u8fc7100MB\u540e\u4ea7\u751f\u4e00\u65b0\u6587\u4ef6,\u6700\u591a50\u4e2a\u6587\u4ef6
log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.File=${catalina.home}/logs/nplat.log   
log4j.appender.R1.layout=org.apache.log4j.PatternLayout  
log4j.appender.R1.layout.ConversionPattern=%d %-5p [%c] %m%n
log4j.appender.R1.Append=true 
log4j.appender.R1.MaxFileSize=100MB
log4j.appender.R1.MaxBackupIndex=50  

